{
    "name": "clicks",
    "version": "0.1.0",
    "description": "Clicks",
    "type": "module",
    "scripts": {
        "solution": "NODE_OPTIONS='--experimental-specifier-resolution=node' node src/index.js"
    }
}
